\ProvidesFile{psi.lco}[2015/09/19 PSI letter template (David Haberthür)]
\LoadLetterOption{SN}

\KOMAoptions{%
    parskip=half,
    fromrule=false,
    numericaldate=false,
    foldmarks=false,
    backaddress=false,
    refline=dateleft,
}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
\RequirePackage[scaled=0.9]{helvet}
\RequirePackage{microtype}
\RequirePackage{fixltx2e}
\RequirePackage{eso-pic}
\RequirePackage{graphicx}
\RequirePackage{pgf}
\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{lastpage}
\RequirePackage[left=4cm, bottom=7cm]{geometry}

% Define some new variable
\newkomavar{postal}
\newkomavar{globalphone}
\newkomavar{department}
\newkomavar{person}
\newkomavar{room}

% Set global variables
\setkomavar{postal}{Paul Scherrer Institut\\5232 Villigen PSI\\Switzerland}
\setkomavar{globalphone}{+41\,56\,310\,21\,11}
\setkomavar{fromurl}{www.psi.ch}
\setlength{\textwidth}{15cm}
\setlength{\headsep}{5.5cm}
\date{\footnotesize Villigen PSI, \today}
\setkomavar{subject}{\rmfamily{Subject heading}}

% Page & text setup
\renewcommand*{\raggedsignature}{\raggedright}
\raggedright
\pagestyle{headings}

% Add Logo on every page
\AddToShipoutPicture{%
    \put(115,777){%
        \includegraphics[width=3cm]{logo-psi}
    }%
}%
% Add gray square on first page
\AddToShipoutPicture*{%
    \put(45,480){%
        \begin{tikzpicture}
            \fill [gray] (0,0) rectangle +(18mm, 18mm);
        \end{tikzpicture}
    }%
}%

% Define first page header
\firsthead{\\%
    \vspace*{5.75cm}%
    \hspace*{-2.5cm}%
    \parbox[b][\headheight][b]{5cm}{%
        \raggedleft{%
            \footnotesize{%
                \usekomavar{postal}

                \vspace*{.2cm}
                \usekomavar{globalphone}\\
                \vspace*{-.2cm}
                \usekomavar{fromurl}
            }%
        }%
    }%
    \hspace*{0.6cm}
    \parbox[b][\headheight][b]{5cm}{%
        \raggedright{%
            \footnotesize{%
                \usekomavar{person}\\
                \usekomavar{department}\\
                \usekomavar{room}

                \vspace{.2cm}
                direct \usekomavar{fromphone}\\
                \vspace{-.2cm}
                \usekomavar{fromemail}
            }%
        }%
    }%
}%

\nexthead{%
    \normalfont%
    \vspace*{-3cm}%
    \hspace*{-5.7cm}%
    \parbox[t][\headheight][t]{5cm}{%
        \raggedleft{%
            \footnotesize{%
                \usekomavar{postal}

                \vspace*{.2cm}
                \usekomavar{globalphone}\\
                \vspace*{-.2cm}
                \usekomavar{fromurl}
            }%
        }%
    }%
    \parbox[t][\headheight][t]{8cm}{%
        \hspace*{0.6cm}
        \raggedright{%
            \footnotesize{%
                Villigen PSI, \today\\
                \vspace*{-.2cm}
                \hspace*{0.6cm}
                page \thepage/\pageref{LastPage}
            }%
        }%
    }%
}%

% Clear all footers
\firstfoot{}
\nextfoot{}
\endinput
