\ProvidesFile{psilabel.lco}[2011/21/2 lco (Matteo Abis)]
\LoadLetterOption{SN}
\KOMAoptions{paper=a5,%
	paper=landscape,%
	foldmarks=false,%
	fromlogo,%
	addrfield=true}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{graphicx}
\RequirePackage{lmodern}
\setkomavar{backaddress}{David Haberthür\\
	Paul Scherrer Institut\\
	WBBA/218\\
	CH-5232 Villigen}
\newcommand{\size}{1.5cm}
\setkomavar{fromlogo}{%
	\includegraphics[height=\size]{logo-tomcat}
	\hspace{\size}
	\hspace{3mm}
	\hspace{\size}
	\includegraphics[height=\size]{logo-psi}}
\@setplength{toaddrhpos}{72.0mm}
\@setplength{toaddrvpos}{42.4mm}
\@setplength{toaddrwidth}{68.0mm}
\@setplength{toaddrheight}{42.4mm}
\date{}
\endinput
